NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=

GITHUB_ID=

GITHUB_SECRET=

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

NEXT_STRIPE_SECRET_KEY=

DATABASE_URL=

STRIPE_WEBHOOKS_SECRET = 
